<html>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<title> Welcome! </title>
</head>
	<style type="text/css">
		body{
			
			
		}
.navigation {
  position: relative;
  background-color:#8A4FB9;
  overflow: hidden;
  
}

/* Style the links inside the navigation bar */
.navigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-size: 18px;
	font-family: Georgia;
}

/* Change the color of links on hover */
.navigation a:hover {
  color:#9C7AC1;
	background-color: aliceblue;
	border-radius: 30px;
	
}

/* Add a color to the active/current link */
.navigation a.active {
color:yellow;
}

/* Centered section inside the top navigation */
.center a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.right {
  float: right;
}
h1{
	font-family: Georgia;
	font-size:37px;
	color:#58127F; 
}      
		p{
			font-size:23px;
			font-family: Times New Roman, "serif";
			
		}
		
		hr{
			border: 3px solid #9646BF;
		}
	.footer {
   background-color:#755AB8;
   display:table;
   width:100%;
   height:60px;
   text-align:center;
}

.icons {
   display:table-cell;
   height:120px;
   vertical-align:middle;
}
		.widthsize{
			width:70px;
		}
.text_column {
	width: 90%;
	text-align: left;
	font-weight: bolder;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 45%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color:#B48ECB;
	padding-bottom: 20px;
	margin-left: 2%;
	margin-right: 3%;
	border-radius: 15%;
	padding-top: 20px;
	
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: white;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: White;
	text-align: left;
	padding-left: 20px;
}

.inside {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	border-radius:15%;
}
	
	</style>
	
<body style="background-image:url(https://res.cloudinary.com/twenty20/private_images/t_standard-fit/photosp/57336fa4-4680-491a-ad0d-bac364222828/stock-photo-cloud-sky-clouds-skies-cloudy-sky-purple-background-purple-sky-violet-background-violet-sky-57336fa4-4680-491a-ad0d-bac364222828.jpg); margin-right: 0px; margin:0; background-size: cover;">

<!-- Top navigation -->
<div class="navigation">

  <!-- Centered link -->
  <div class="center">
    <a href="#Perso" class="active"><img src="https://thumbs.dreamstime.com/b/classy-g-letter-gold-logo-classy-g-letter-golden-logo-floral-shape-134096323.jpg;" style="width:50px; border-radius: 100%"></a>
  </div>

  <!-- Left-aligned links (default) -->
  <a href="#Perso">Personal</a>
  <a href="#Educ">Education</a>
  <a href="#Fave">Favorites</a>
  <a href="#Activities">Activities</a>

  <div class="right">
    <a href="#Ach">Achievement</a>
    <a href="#Motto">Motto</a>
	  <a href="#memes">Memes</a>
	<a href="#soc">Follow</a>
  </div>

</div>
	
<center> <br> <br>
	<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/272483039_493466328834172_2724176277761577972_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEFWJ3sW_MRmHXnNRfpjnEEKq8pdU1LX4Yqryl1TUtfhpYNeRnBHzS2bT99m5gS5IIIxWCYUw8ngYUAOGUnyhdf&_nc_ohc=f1R-Hr0DwXEAX92TBj3&_nc_oc=AQnHSa2XEXuhBc903Up2LH-A-BqiSJu_crRheu25DzImie-vz9qIcPaP6IYROajdmCM&_nc_ht=scontent.fmnl17-2.fna&oh=03_AVLEX3IuomK7WtX8cpRQ6Qzvsrw-x6b9DpmAuVOaeRQ1yg&oe=61FE4B8B" width="250px" height="250px"> <br> <br> <br>
<hr>
<div id="Perso"> 
	<h1> <i> PERSONAL INFORMATION</h1></i>
<p>
	<b>FULL NAME </b> <br> <i>Fabre, Gracelle Joyce Rarela</i> <br>
	<b>NICKNAME </b> <br> <i> Grace, Grasya, Cel, Fabs </i> <br>
	<b>AGE</b> <br> <i> 19 </i> <br>
	<B>BIRTHDAY</B> <br> <i> December 9, 2002 </i> <br> <br>
	<b>ZODIAC SIGNS</b> <br>
	</p>
<img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/272291169_439631271246680_2778255257787414660_n.png?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGfjzDCHl-QdpMSUt-5TyYsmhA9RJ2IppOaED1EnYimk0UORgR_k9YbjWuqSUK4ipaGZrb95NhhWyM8P6F8VF1R&_nc_ohc=rInPpYLB-_EAX_oaIHM&_nc_ht=scontent.fmnl17-1.fna&oh=03_AVJ9VLemmc-VVxJl3R7_0Bmf4yKw5HJ9xXV2kqr9wrXhEw&oe=61FE553F" width="200px" height="200px" style="border-radius:100%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/270485464_4306580456108908_2559708720325696337_n.png?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEx9sWEvhrRg38o4tFnU7uZ8NuOW0RtSVvw245bRG1JW8hVPTs-UQmu9pmx7jyJ_FpntFtQiWYbE-B_0jmipAen&_nc_ohc=bQjevIbBhUwAX-Oa_bd&tn=yrVaZiJfD4_9-hyo&_nc_ht=scontent.fmnl17-3.fna&oh=03_AVJMSCASD4Yk8x_DkjBs545FwZnxZJSMbrjByCkLIQTXoA&oe=61FE3713" width="200px" height="200px" style="border-radius:100%"> <br>

<p><b>YEAR OF THE HORSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAGITTARIUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
<br> <br>
<b>ADDRESS</b> <br> <i> 7750 Do単a Ninay Street, Barangay San Isidro, Para単aque City </i> <br>
<b>EMAIL </b> <br> <i>gracellejoyce.fabre@tup.edu.ph</i> <br>
<b>CONTACT NUMBER</b> <br> <i>09182399469</i> <br>

	</p>
	<div id="Educ">
<hr>

<h1> <i> EDUCATIONAL ATTAINMENT </i>
</h1>
	<p style="text-align: center;">
<b>SHS:</b> Kids' Choice Montessori Academy, Inc<br>
<b>JHS:</b> Sto. Ni単o National High School<br>
<b>Elementary:</b> Para単aque Elementary School Unit II
	</p>
</div>
	<div id="Fave">
<hr>

<h1> <i> FAVORITES </i>
</h1>
	<p style="text-align: center;">
<b>Food:</b> Sinigang, Adobo, Tinola<br>
		<b>Ice Cream:</b> Chocolate, Strawberry, Cookies and Cream<br>
<b>Color:</b> Violet, Blue, Black<br>
<b>Ballpen:</b> Faber Castell, Flexstick<br>
<b>Outfit:</b> T-shirt, Pants, Sneakers<br>
<b>Pastime:</b> Sleep <br>
<b>Animal:</b> Cat <br>
<b>Songs:</b> <br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/l5ta60yfryc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="480" height="360" src="https://www.youtube.com/embed/VICI21S3HrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</p>
</div>
  <div id="Ach">
<hr>

<h1><i> ACHIEVEMENTS&nbsp; </i></h1>
	<p style="text-align: center;">
<b><em>2017 & 2018 Top Qualifier in Science Writing - Regional School Press Conference</em></b><br>
		<b><em>2017 &amp; 2018 Top Qualifier in Science Writing - District School Press Conference</em></b>
    </p>
</div>
</div>
  <div id="Motto">
<hr>

<h1> <i> MOTTO </i> </h1>
	<p style="text-align: center; margin-left: 20px; margin-right: 20px;">
<b><em>
"Failure makes us weaker for a moment, but they make us stronger in the future."</em></b><br>
	
    </p>
</div>
	<div id="Activities"></div>
	<hr>
	<h1> <i> ICT ACTIVITIES </h1> </i>
	<p style="text-align: center; margin-left: 20px; margin-right: 20px;">
<iframe src="https://drive.google.com/file/d/1MIP-EPaRTYSNWMkB6zyxQykAWr0bt6ZX/preview" width="200"height="200px" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1o7nFKIZdHh4BR58mjowXE6tCPVwkTKEa/preview" width="300px" height="200px" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1MBcJvtcgWgfcK9-J1bokbA90ac9YBR2f/preview" width="200px" height="200px" allow="autoplay"></iframe> <br>
<iframe src="https://drive.google.com/file/d/1IKkDEiENvGXbItfSgSJF5ozr0F7nhnsB/preview" width="300px" height="400" allow="autoplay"></iframe>
<iframe src="https://drive.google.com/file/d/1Fg2w7fKKi1gw50YCdUYDMIu24h2Tsgb_/preview" width="300px" height="400" allow="autoplay"></iframe>
    </p>
</div>

	  <div class="gallery" id="memes">
		  <hr>
		  <h1><i> MEME COLLECTION</i></h1>
    <div class="thumbnail"><a href="#"><video alt="" class="inside"/ controls>
<source src="https://drive.google.com/uc?export=preview&id=12Bdwd623hnUW1ArbVYwgW1Vfb870K__L" type="video/mp4"></a>
</video>
      <h4>MEME #1</h4>
      <p>OH NO! OUR TABLE! ITS BROKEN!</p>
    </div>
    <div class="thumbnail"><a href="#"><video alt="" class="inside"/ controls>
<source src="https://drive.google.com/uc?export=preview&id=1TpGxl27mgEwsFfUARe09ZGmU3MUY5_QY" type="video/mp4"></a>
</video>
      <h4>MEME #2</h4>
      <p>DANCING KID AT THE DISCO</p>
    </div>
    
  </div>
  

<footer class="footer" id="soc"> 
  <div class="icons"> 
	  <h2 style="font-family:Brush Script MT; color: aliceblue; margin-bottom: 0px;"> Follow Me!</h2>
   <a href="https://facebook.com/gracellefabre9"><img src="https://img.icons8.com/color/344/facebook-new.png" class="widthsize"> </a>
   <a href="https://twitter.com/exhaustedpear"><img src="https://img.icons8.com/color/344/twitter--v1.png" class="widthsize"  ></a> 
   <a href="https://www.instagram.com/gracellev_/"><img src="https://img.icons8.com/fluency/344/instagram-new.png" class="widthsize"></a>
  </div> 
 </footer>   

</body>
</html>